<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Time Trial Viewer</title>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>

        <!-- float:right; -->
    <style>
        html, body {
          height: 100%;
          margin: 0;
        }
      .container {
        width: 100%;
        min-height: 100%; 
        position: relative;
      }

      .map {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0
      }
      .options {
        width: 20%;
        max-height:90%;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 10;
        font-family: "MaisonNeue", "Segoe UI", "Helvetica Neue", -apple-system, system-ui, BlinkMacSystemFont, Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 12px;
      }
      .legend{
        position:absolute; 
        left:120px; 
        bottom:10px; 
        z-index:20; 
        background-color:#FFFFFF;
        font-family: "MaisonNeue", "Segoe UI", "Helvetica Neue", -apple-system, system-ui, BlinkMacSystemFont, Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 12px;
      }
      .buttons {

        position: absolute;
        top: 0;
        left: 50px;
        z-index: 99;
        font-family: "MaisonNeue", "Segoe UI", "Helvetica Neue", -apple-system, system-ui, BlinkMacSystemFont, Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 12px;
      }
      .athletes {
        overflow: scroll;
        font-family: "MaisonNeue", "Segoe UI", "Helvetica Neue", -apple-system, system-ui, BlinkMacSystemFont, Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        z-index: 10;
        font-size: 12px;
      }
      #startfrom {
        overflow: scroll;
        font-family: "MaisonNeue", "Segoe UI", "Helvetica Neue", -apple-system, system-ui, BlinkMacSystemFont, Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 12px;
        background-color: #efefef;
      }
    </style>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <div id="container" class="container">
      <div id="map" class="map"></div>
      <div id="buttons" class="buttons">
        <div style="float: left;">
          <nav>
            <ul class="nav-menu">
              <li><a class="nav-active">Choose Event</a>
                <ul id="menus">
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div id="eventName" style="float: left;padding: 0 10px;line-height: 40px; font-size: 16px;"></div>
      </div>  
      <div id="options" class="options">
        <div id="animations"></div>
        <div id="athletes" class="athletes"></div>        
      </div>
      <div class="legend">mike.annett2@gmail.com</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
